<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Correction controle web 2.0 - Exrcices 1 & 2</title>
	<style>
		header {
			width: 100%;
			border: 1px solid #000;
			height: 200px;
		}
		.logo {
			float: left;
		}
		.logo img {
			width: 400px;
		    max-height: 200px;
		}
		.brand {
			float: right;
			font-size: 30px;
		}
		.main-table {
		    float: left;
		    width: 500px;
		    border: 3px solid #000;
		}
		.main-table .table {
			width: 100%;
		}
		.table tr {
			text-align: center;
		}
		.section {
		    float: right;
		    width: 650px;
		    border-style: dotted;
		    border: 3px dotted #000;
		    padding: 10px;
		}
	</style>
</head>
<body>
	<div>
		<header>
			<div class="logo">
				<img src="https://via.placeholder.com/200/200">
			</div>
			<div class="brand">
				<h1>Mandeborot.fr</h1>
			</div>
		</header>
		<br>
		<main>
			<div class="content">
				<div class="main-table">
					<table class="table" border="1">
						<tr>
							<th>Zone</th>
							<th>Nombre</th>
						</tr>
						<tr>
							<td>Test 1</td>
							<td>20</td>
						</tr>
						<tr>
							<td>Test 2</td>
							<td>30</td>
						</tr>
						<tr>
							<td>Test 3</td>
							<td>40</td>
						</tr>
						<tr>
							<td>Test 4</td>
							<td>50</td>
						</tr>
						<tr>
							<td>Test 5</td>
							<td>59</td>
						</tr>
						<tr>
							<td>Test 1</td>
							<td>20</td>
						</tr>
						<tr>
							<td>Test 2</td>
							<td>30</td>
						</tr>
						<tr>
							<td>Test 3</td>
							<td>40</td>
						</tr>
						<tr>
							<td>Test 4</td>
							<td>50</td>
						</tr>
						<tr>
							<td>Test 5</td>
							<td>59</td>
						</tr>
					</table>
				</div>
				<div class="section">
					<h2>Mon repas de fin d'année</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet impedit, natus, pariatur quisquam tempora qui aut quae consectetur minus unde, dolorum molestias provident nihil voluptates eveniet. Veniam, ab, a.</p>
					<ul>
						<li>Lorem ipsum.</li>
						<li>Lorem ipsum.</li>
						<li>Lorem ipsum.</li>
						<li>Lorem ipsum.</li>
						<li>Lorem ipsum.</li>
					</ul>
					<p>Lorem ipsum dolor sit <strong>amet.</strong></p>
					<p>Lorem ipsum dolor sit amet, consectetur.</p>
					<ol>
						<li>Lorem ipsum dolor.</li>
						<li>Lorem ipsum dolor.</li>
						<li>Lorem ipsum dolor.</li>
						<li>Lorem ipsum dolor.</li>
						<li>Lorem ipsum dolor.</li>
					</ol>
				</div>
			</div>
		</main>
	</div>
</body>
</html>